# springboot-demo

./: pom.xml  readme.md
src/main/java/com/chenqiang/study/: UserApplication.java
src/main/java/com/chenqiang/study/controller/: CommController.java  UserController.java
src/main/java/com/chenqiang/study/dao/: UserDao.java
src/main/java/com/chenqiang/study/entity/: User.java
src/main/java/com/chenqiang/study/mapper/: User.xml
src/main/java/com/chenqiang/study/provider/: UserProvider.java
src/main/java/com/chenqiang/study/service/: UserService.java
src/main/java/com/chenqiang/study/service/impl/: UserServiceImpl.java
src/main/java/com/chenqiang/study/util/: Const.java  RSACoder.java  SecurityUtil.java
src/main/resources/: application.yml  mockUser.json  user.sql  user表结构.html
src/main/resources/config/: mybatis-config.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: encrypt.js
src/main/resources/相关文档/: springboot-test.sql  springboot.sql  数据库设计文档.html  流程图设计.vsdx  表结构.xlsx  需求.txt
src/test/java/com/chenqiang/study/controller/: UserControllerMocker.java  UserControllerTest.java
src/test/java/com/chenqiang/study/dao/: UseDaoMocker.java  UseDaoTest.java
src/test/java/com/chenqiang/study/entiy/: MockUser.java  TestUser.java
src/test/java/com/chenqiang/study/service/: UserServiceMocker.java  UserServiceTest.java
